### Q 1 SOLUTION : -

In [1]:
from bs4 import BeautifulSoup
import requests

page=requests.get("http://en.wikipedia.org/wiki/Main_Page")
page

soup=BeautifulSoup(page.content)

Headers_tag=[]
header=soup.find_all(["h1","h2","h3","h4","h5","h6"])
for i in header:
    Headers_tag.append(i.text.replace("\n",""))
    
Headers_tag

['Main Page',
 'Welcome to Wikipedia',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages',
 'Navigation menu',
 'Personal tools',
 'Namespaces',
 'Englishexpandedcollapsed',
 'Views',
 'Moreexpandedcollapsed',
 'Search',
 'Navigation',
 'Contribute',
 'Tools',
 'Print/export',
 'In other projects',
 'Languages']

### Q 2 SOLUTION : -

In [2]:
import pandas as pd  
import requests      
from bs4 import BeautifulSoup 

url = 'https://www.imdb.com/search/title/?count=100&groups=top_1000&sort=user_rating'

response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')

movie_data = soup.findAll('div', attrs= {'class': 'lister-item mode-advanced'})
movie_name = []
year = []
rating = []

for store in movie_data:
    name = store.h3.a.text
    movie_name.append(name)

  
    year_of_release = store.h3.find('span', class_ = 'lister-item-year text-muted unbold').text.replace('(', '').replace(')', '')
    year.append(year_of_release) 
      
   
    rate = store.find('div', class_ = 'inline-block ratings-imdb-rating').text.replace('\n', '')
    rating.append(rate)

movie_DF = pd.DataFrame({'Name of movie': movie_name, 'Year of relase': year, 'Movie Rating': rating})

movie_DF.head(100)

,Name of movie,Year of relase,Movie Rating
0,Jai Bhim,2021,9.5
1,Soorarai Pottru,2020,9.3
2,The Shawshank Redemption,1994,9.3
3,The Godfather,1972,9.2
4,The Dark Knight,2008,9.1
...,...,...,...
95,The Shining,1980,8.4
96,Tengoku to jigoku,1963,8.4
97,Dr. Strangelove or: How I Learned to Stop Worr...,1964,8.4
98,Witness for the Prosecution,1957,8.4
99,Paths of Glory,1957,8.4

### Q 3 SOLUTION :-

In [3]:
import pandas as pd  
import requests      
from bs4 import BeautifulSoup 

url = 'https://www.imdb.com/list/ls056092300/'

response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')

movie_data = soup.findAll('div', attrs= {'class': "lister-item mode-detail"})
movie_name = []
year = []
rating = []

for store in movie_data:
    name = store.h3.a.text
    movie_name.append(name)

  
    year_of_release = store.h3.find('span', class_ = "lister-item-year text-muted unbold").text.replace('(', '').replace(')', '')
    year.append(year_of_release) 
      
   
    rate = store.find('div', class_ = "ipl-rating-star small").text.replace('\n', '')
    rating.append(rate)

movie_DF = pd.DataFrame({'Name of movie': movie_name, 'Year of relase': year, 'Movie Rating': rating})

movie_DF.head(100)

                        Name of movie Year of relase Movie Rating
0                     Ship of Theseus           2012            8
1                              Iruvar           1997          8.5
2                     Kaagaz Ke Phool           1959          7.8
3   Lagaan: Once Upon a Time in India           2001          8.1
4                     Pather Panchali           1955          8.4
..                                ...            ...          ...
95                        Apur Sansar           1959          8.5
96                        Kanchivaram           2008          8.1
97                    Monsoon Wedding           2001          7.3
98                              Black           2005          8.2
99                            Deewaar           1975            8

[100 rows x 3 columns]

### Q 4 SOLUTION :-

In [4]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

page = requests.get('https://meesho.com/bags-ladies/pl/p7vbp')
page

soup = BeautifulSoup(page.content)
soup

product_name = soup.find('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS")
product_name

product_name.text

product_name = []

for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    product_name.append(i.text)

product_name

price = soup.find('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy")
price

price.text
price = []  #emplty list

for i in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    price.append(i.text.replace('$',''))
price


dis = soup.find('p',class_="Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm")
dis
dis.text
dis = []  #emplty list

for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm"):
    dis.append(i.text.replace('$',''))
dis


df = pd.DataFrame({'Product_name':product_name,'Price':price,'Discount':dis})
df

,Product_name,Price,Discount
0,Trendy Fancy Women Handbags,₹199,₹85 discount on 1st order
1,Elegant Attractive Women Handbags,₹510,₹100 discount on 1st order
2,Voguish Alluring Women Handbags,₹203,₹87 discount on 1st order
3,Voguish Fashionable Women Handbags,₹227,₹97 discount on 1st order
4,Gorgeous Classy Women Handbags,₹187,₹79 discount on 1st order
5,Classic Attractive Women Handbags,₹130,₹55 discount on 1st order
6,Elegant Stylish Women Handbags,₹210,₹89 discount on 1st order
7,Elegant Fancy Women'S Pu Leather Hand Bags,₹164,₹70 discount on 1st order
8,Elegant Fancy Women's Bags,₹181,₹77 discount on 1st order
9,Classic Alluring Women Handbags,₹189,₹80 discount on 1st order
10,Classic Fashionable Women Handbags,₹267,₹100 discount on 1st order
11,Wonderful Women Women Handbags,₹206,₹88 discount on 1st order
12,Elite Fancy Women Handbags,₹137,₹58 discount on 1st order
13,Ravishing Stylish Women Handbags,₹151,₹64 discount on 1st order
14,Trendy Stylish Women Handbags,₹201,₹86 discount on 1st order
15,Voguish Alluring Women Handbags,₹469,₹100 discount on 1st order
16,Trendy Fashionable Women Handbag,₹189,₹81 discount on 1st order
17,Trendy Stylish Women Handbags,₹189,₹81 discount on 1st order
18,Gorgeous Attractive Women Handbags,₹187,₹79 discount on 1st order
19,Elegant Versatile Women Handbags,₹199,₹85 discount on 1st order

### Q 5(A) SOLUTION :-

In [5]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page = requests.get(url)

soup = BeautifulSoup(page.content)

team = soup.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] 
points = [] 
ratings = [] 
new_list = [] 

for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i])
    points.append(new_list[i+1])
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)
    

icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,38,"4,162",110
4,South Africa,28,"2,943",105
5,Pakistan,27,"2,524",93
6,Bangladesh,33,"2,988",91
7,Sri Lanka,35,"2,835",81
8,West Indies,36,"2,788",77
9,Afghanistan,23,"1,562",68

### Q 5(B) SOLUTION :-

In [6]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page = requests.get(url)

soup = BeautifulSoup(page.content)
players = [] 
team_name = [] 
rating = [] 

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'):  
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)

Player=pd.DataFrame({})
Player['Player']=players[:10]
Player['Team']=team_name[:10]
Player['Rating']=rating[:10]
Player

                  Player                     Team Rating
0             Babar Azam  PAK                        873
1            Virat Kohli                      IND    811
2           Rohit Sharma                      IND    791
3        Quinton de Kock                       SA    783
4            Aaron Finch                      AUS    779
5         Jonny Bairstow                      ENG    775
6           David Warner                      AUS    762
7  Rassie van der Dussen                       SA    750
8           Fakhar Zaman                      PAK    741
9               Joe Root                      ENG    740

### Q 5(C) SOLUTION :-

In [7]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page = requests.get(url)

soup = BeautifulSoup(page.content)
players = []
team_name = [] 
rating = []

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

player=pd.DataFrame({})
player['Player']=players[:10]
player['Team']=team_name[:10]
player['Rating']=rating[:10]
player

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2      Chris Woakes                     ENG    700
3        Matt Henry                      NZ    691
4  Mujeeb Ur Rahman                     AFG    681
5    Jasprit Bumrah                     IND    679
6      Mehedi Hasan                     BAN    675
7    Mitchell Starc                     AUS    652
8       Rashid Khan                     AFG    650
9      Andy McBrine                     IRE    646

### Q 6(A) SOLUTION :-

In [8]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page = requests.get(url)

soup = BeautifulSoup(page.content)

team = soup.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] 
points = [] 
ratings = [] 
new_list = [] 

for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i])
    points.append(new_list[i+1])
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)
    

icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,Australia,20,"3,263",163 ...
1,South Africa,21,"2,580",123
2,England,21,"2,474",118
3,India,22,"2,221",101
4,New Zealand,24,"2,342",98
5,Bangladesh,5,475,95
6,West Indies,21,"1,801",86
7,Pakistan,19,"1,304",69
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

### Q 6(B) SOLUTION :-

In [9]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page = requests.get(url)

soup = BeautifulSoup(page.content)
players = [] 
team_name = [] 
rating = [] 

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'):  
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)

Player=pd.DataFrame({})
Player['Player']=players[:10]
Player['Team']=team_name[:10]
Player['Rating']=rating[:10]
Player

              Player                     Team Rating
0       Alyssa Healy  AUS                        749
1        Mithali Raj                      IND    735
2     Tammy Beaumont                      ENG    707
3        Meg Lanning                      AUS    706
4        Beth Mooney                      AUS    705
5        Lizelle Lee                       SA    702
6  Amy Satterthwaite                       NZ    700
7    Smriti Mandhana                      IND    666
8    Laura Wolvaardt                       SA    661
9       Ellyse Perry                      AUS    661

### Q 6(C) SOLUTION :-

In [10]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page = requests.get(url)

soup = BeautifulSoup(page.content)
players = [] 
team_name = [] 
rating = [] 

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'):  
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)

player=pd.DataFrame({})
player['Player']=players[:10]
player['Team']=team_name[:10]
player['Rating']=rating[:10]
player

             Player                     Team Rating
0      Ellyse Perry  AUS                        438
1    Natalie Sciver                      ENG    351
2    Marizanne Kapp                       SA    327
3       Amelia Kerr                       NZ    312
4     Deepti Sharma                      IND    309
5   Katherine Brunt                      ENG    273
6     Jess Jonassen                      AUS    263
7   Stafanie Taylor                       WI    262
8  Ashleigh Gardner                      AUS    256
9   Hayley Matthews                       WI    254

### Q 7 SOLUTION :-

In [11]:
from bs4 import BeautifulSoup
import requests
page = requests.get('https://coreyms.com/')
page

soup = BeautifulSoup(page.content)
soup

heading = soup.find('a',class_="entry-title-link")
heading

heading.text

heading = []   # emplty list for store the
for i in soup.find_all ('a',class_="entry-title-link"):
    heading.append(i.text.replace('\n', ''))
heading[:10]

content = soup.find('div',class_="entry-content")
content

content.text

content = []
for i in soup.find_all ('div',class_="entry-content"):
    content.append(i.text)
content[:10]

date = soup.find('time',class_="entry-time")
date

date.text

date = []
for i in soup.find_all ('time',class_="entry-time"):
    date.append(i.text)
date[:10]

#Making dataframe
import pandas as pd
df = pd.DataFrame({'Heading':heading,'Content':content,'Date':date})
df[:10]

,Heading,Content,Date
0,Python Tutorial: Zip Files – Creating and Extr...,"\nIn this video, we will be learning how to cr...","November 19, 2019"
1,Python Data Science Tutorial: Analyzing the 20...,"\nIn this Python Programming video, we will be...","October 17, 2019"
2,Python Multiprocessing Tutorial: Run Code in P...,"\nIn this Python Programming video, we will be...","September 21, 2019"
3,Python Threading Tutorial: Run Code Concurrent...,"\nIn this Python Programming video, we will be...","September 12, 2019"
4,Update (2019-09-03),\nHey everyone. I wanted to give you an update...,"September 3, 2019"
5,Python Quick Tip: The Difference Between “==” ...,"\nIn this Python Programming Tutorial, we will...","August 6, 2019"
6,Python Tutorial: Calling External Commands Usi...,"\nIn this Python Programming Tutorial, we will...","July 24, 2019"
7,Visual Studio Code (Windows) – Setting up a Py...,"\nIn this Python Programming Tutorial, we will...","May 1, 2019"
8,Visual Studio Code (Mac) – Setting up a Python...,"\nIn this Python Programming Tutorial, we will...","May 1, 2019"
9,Clarifying the Issues with Mutable Default Arg...,"\nIn this Python Programming Tutorial, we will...","April 24, 2019"

### Q 8 SOLUTION :-

In [12]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd
page=requests.get("https://www.nobroker.in/property/rent/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&sharedAccomodation=0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar")
page

soup=BeautifulSoup(page.content)
name=soup.find_all("h2",class_="heading-6 flex items-center font-semi-bold m-0")
name

hou_name=[]
for i in name:
    hou_name.append(i.text.replace("\n"," ").strip())
hou_name

loc=soup.find_all("div",class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95")
loc

hou_loc=[]
for i in loc:
    hou_loc.append(i.text.replace("\n"," ").strip())
hou_loc

em=soup.find_all("div",class_="font-semi-bold heading-6")
em

emi=[]
for i in em:
    emi.append(i.text.replace("\n"," ").strip())
emi

EMI=[]
for i in range(2,len(emi),3):
    EMI.append(emi[i])
EMI

PRICE=[]
for i in range(1,len(emi),3):
    PRICE.append(emi[i])
PRICE

AREA=[]
for i in range(0,len(emi),3):
    AREA.append(emi[i])
AREA

print(len(hou_name),len(hou_loc),len(EMI),len(PRICE),len(AREA))

import pandas as pd
Nobroker=pd.DataFrame({})
Nobroker['House name']=hou_name
Nobroker['House location']=hou_loc
Nobroker['Area']=AREA
Nobroker['Price']=PRICE
Nobroker['EMI']=EMI
Nobroker

5 5 5 5 5

,House name,House location,Area,Price,EMI
0,2 BHK In Independent House For Rent In Rajaj...,"Independent House, East West Public School Sub...","2,700 sqft","₹7,50,000","₹ 75,000No Extra Maintenance"
1,2 BHK In Independent House For Rent In 2 Bhk...,"Independent House, Mahalakshmi Metro station o...","1,500 sqft","₹2,00,000","₹ 24,000No Extra Maintenance"
2,3 BHK In Independent House For Rent In Indir...,"Independent House, Near to Infinitea, ESI Hosp...","1,525 sqft","₹3,00,000","₹ 45,000 +₹ 2,000Maintenance"
3,3 BHK In Independent House For Rent In 100 F...,"Independent House, 100 Feet Rd HAL 2nd A Stage...","1,100 sqft","₹1,50,000","₹ 30,000No Extra Maintenance"
4,"2 BHK Flat For Rent In Hal 2nd Stage, Indira...","Standalone building, near by BSNL Customer Ser...","1,000 sqft","₹1,50,000","₹ 25,000No Extra Maintenance"

### Q 9 SOLUTION :-

In [13]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

page = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
page

soup = BeautifulSoup(page.content)
soup

restaurant_name = soup.find('div',class_="restnt-info cursor")
restaurant_name

restaurant_name.text

restaurant_name = []   
for i in soup.find_all ('div',class_="restnt-info cursor"):
    restaurant_name.append(i.text)
restaurant_name


cuisine = soup.find('span',class_="double-line-ellipsis")
cuisine

cuisine.text

cuisine = []
for i in soup.find_all ('span',class_="double-line-ellipsis"):
    cuisine.append(i.text)
cuisine

loc = soup.find('div',class_="restnt-loc ellipsis")
loc.text

location = []  

for i in soup.find_all('div',class_="restnt-loc ellipsis"):
        location.append(i.text)
location

rating = soup.find('div',class_="restnt-rating rating-4")
rating

rating.text

rating = []
for i in soup.find_all ('div',class_="restnt-rating rating-4"):
    rating.append(i.text)
rating

image = soup.find('img',class_="no-img")
image

image =[]
for i in soup.find_all("img",class_="no-img"):
    image.append(i['data-src'])
image


df = pd.DataFrame({'Restaurant_name':restaurant_name,'Cuisine':cuisine,'Location':location,'Rating':rating,'Images_url':image})
df

,Restaurant_name,Cuisine,Location,Rating,Images_url
0,"Castle BarbequeConnaught Place, Central Delhi","₹ 2,000 for 2 (approx) | North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","₹ 1,400 for 2 (approx) | North Indian, Asian, ...","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","₹ 2,000 for 2 (approx) | Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","₹ 3,000 for 2 (approx) | Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","₹ 1,700 for 2 (approx) | North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","₹ 2,400 for 2 (approx) | North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","₹ 1,800 for 2 (approx) | North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"₹ 1,900 for 2 (approx) | North Indian, Chinese","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","₹ 1,800 for 2 (approx) | North Indian, Chinese...","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","₹ 2,000 for 2 (approx) | North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","₹ 800 for 2 (approx) | North Indian, Mughlai","Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","₹ 1,500 for 2 (approx) | North Indian, Chinese","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"₹ 3,400 for 2 (approx) | European, Italian, As...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

### Q 10 SOLUTION :-

In [14]:
from bs4 import BeautifulSoup
import requests
page = requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
page

soup = BeautifulSoup(page.content)
soup

price = soup.find('div',class_="loyaltyPriceBox")
price
price.text

price = []
for i in soup.find_all('div',class_="loyaltyPriceBox"):
    price.append(i.text)
price

images =[]
for i in soup.find_all("img",class_="productImgTag"):
    images.append(i['src'])
images
import pandas as pd
df = pd.DataFrame({'Price':price,'Images_url':images})
df

                   Price                                         Images_url
0  ₹229For TriBe Members  https://images.bewakoof.com/t320/bunny-rabbit-...
1  ₹179For TriBe Members  https://images.bewakoof.com/t320/perfect-flowe...
2  ₹229For TriBe Members  https://images.bewakoof.com/t320/bonjour-paris...
3  ₹279For TriBe Members  https://images.bewakoof.com/t320/bloom-petals-...
4  ₹179For TriBe Members  https://images.bewakoof.com/t320/self-love-jer...
5  ₹229For TriBe Members  https://images.bewakoof.com/t320/expensive-boy...
6  ₹229For TriBe Members  https://images.bewakoof.com/t320/minnie-mood-d...
7  ₹229For TriBe Members  https://images.bewakoof.com/t320/pocket-jerry-...
8  ₹229For TriBe Members  https://images.bewakoof.com/t320/tweety-origam...
9  ₹229For TriBe Members  https://images.bewakoof.com/t320/nope-lazy-wom...